{"general":{"accessibility":{"skip_to_content":"Skip to content","close_modal":"Close (esc)"},"meta":{"tags":"Tagged \"{{ tags }}\"","page":"Page {{ page }}"},"suggest":{"title":"Someone purchased a","minutes_ago":"minutes ago","washington":"Washington","from":"from"},"cookiespopup":{"accept":"Accept","more":"More info"},"breadcrumbs":{"home":"Home"},"404":{"header_title":"Not Found","title":"This is somewhat embarrassing, isn’t it?","sub_text":"It looks like nothing was found at this location. Maybe try a search?"},"pagination":{"previous":"Previous","next":"Next","current_page":"Page {{ current }} of {{ total }}"},"password_page":{"opening_soon":"Opening Soon","login_form_heading":"Enter store using password","login_form_password_label":"Password","login_form_password_placeholder":"Your password","login_form_submit":"Enter","signup_form_email_label":"Email","signup_form_success":"We will send you an email right before we open!","admin_link_html":"Are you the store owner? <a href=\"\/admin\" class=\"text-link\">Log in here<\/a>","password_link":"Enter using password","powered_by_shopify_html":"This shop will be powered by {{ shopify }}"},"social":{"share_on_facebook":"Share","share_on_twitter":"Tweet","share_on_pinterest":"Pin it","alt_text":{"share_on_facebook":"Share on Facebook","share_on_twitter":"Tweet on Twitter","share_on_pinterest":"Pin on Pinterest"}},"search":{"blog_placeholder":"Search for posts","search_submit":"Search","select_category":"Select category","no_products":"No products found","title":"Search our site","search_ajax_results":"View all results ({{ count }})","search_ajax__no_count_results":"View all results","no_products_page":"No products were found matching your selection.","results_with_count":{"one":"{{ count }} result for “{{ terms }}”","other":"{{ count }} results for “{{ terms }}”"},"results_with_collection":"{{ collection }} Search results for “{{ terms }}”","placeholder":"Search for products","close_search":"close","submit":"Search"},"newsletter_form":{"email_placeholder":"Your email address","confirmation":"Thanks for subscribing","submit":"Sign up"},"filters":{"show_more":"Show More","show_less":"Show Less"}},"sections":{"close_quick_shop":"Close","categories":{"products_cat_number":"{{ count }} products","browse_categories":"Browse Categories","View":"View products"},"countdown":{"countdown_days":"days","countdown_hours":"hr","countdown_mins":"min","countdown_sec":"sc"},"product_gird_carousel":{"load_more":"Load more products","view_all":"VIEW ALL PRODUCTS"},"basel_tooltip":{"login_to_wishlist":"Login to use Wishlist","add_to_wishlist":"Add to Wishlist","adding_to_wishlist":"Adding to Wishlist","browse_Wishlist":"Browse Wishlist","compare":"Compare","quick_view":"Quick View","select_options":"Select options","read_more":"Read more","view":"View products","add_to_cart":"Add to cart","facebook":"Facebook","twitter":"Twitter","google":"Google","email":"Email","pinterest":"Pinterest","tumblr":"Tumblr","instagram":"Instagram","youtube":"YouTube","vimeo":"Vimeo","snapchat":"Snapchat"}},"blogs":{"section":{"load_more":"Load more posts"},"blog":{"blog_title_html":"Archive by Category \"{{ blog_title }}\"","breadcrumbs_article":"Blog"},"article":{"posted_by":"By","read_more":"Read more","prev_post":"Previous Post","next_post":"Next Post"},"portfolio":{"project":"Project","filter_all":"All","categories":"Categories:","clients":"Clients:"},"comments":{"title_leave":"Leave a comment","title_reply":"Leave a Reply","comments_title_html":"on “<span>{{article_title}}<\/span>”","comments_note":"Your email address will not be published. Required fields are marked","Logged":"Logged in as {{gl_customer}}","logout":"Log out?","says":"says:","name":"Name","email":"Email","message":"Comment","post":"Post Comment","moderated":"Please note, comments must be approved before they are published","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.","success":"Your comment was posted successfully! Thank you!","with_count":{"zero":"0 comment","one":"1 comment","other":"{{ count }} comments"},"with_count_comments":{"zero":"Zero thought","one":"One thought","other":"{{ count }} thoughts"}}},"cart":{"general":{"title":"Cart","total_title":"Cart Totals","note":"Special instructions for seller","clear":"Clear shopping cart","shipping":"Shipping:","remove":"Remove this item","subtotal":"Subtotal:","savings":"You're saving","shipping_at_checkout":"Shipping & taxes calculated at checkout","update":"Update cart","view_cart":"View Cart","checkout":"Checkout","proceed_checkout":"Proceed to Checkout","empty":"No products in the cart.","total":"Total","edit":"Edit","cancel":"Cancel","empty_page":"Your cart is currently empty.","coupon":"Coupon","placeholder_coupon":"Coupon code ex: SALE10","guest_note_html":"Before proceed to checkout you must add some products to your shopping cart.<br \/> You will find a lot of interesting products on our \"Shop\" page.","continue_shopping":"Return to shop"},"widget":{"title":"Shopping cart","close":"close"},"page":{"product":"Product","price":"Price","quantity":"Quantity","total":"Total"}},"collections":{"general":{"categories":"Categories","title_all":"All","other":"Other","no_matches":"No products were found matching your selection.","results_limit":"Showing all {{count}} results","results_with_count":{"zero":"Showing all 0 results","other":"Showing {{count}}–{{curent_count}} of {{pr_count}} results"},"items_with_count":{"one":"{{ count }} product","other":"{{ count }} products"}},"sorting":{"title":"Sort by","show":"Show:","featured":"Featured","best_selling":"Best Selling","az":"Alphabetically, A-Z","za":"Alphabetically, Z-A","price_ascending":"Price, low to high","price_descending":"Price, high to low","date_descending":"Date, new to old","date_ascending":"Date, old to new"},"filters":{"filters_title":"Filters","all_reset":"Reset All Filters"}},"contact":{"form":{"name":"Your Name","email":"Your Email (required)","phone":"Your Phone Number","message":"Your Message","submit":"SEND A MESSAGE","post_success":"Thanks for contacting us. We'll get back to you as soon as possible."}},"customer":{"account":{"hello":"Hello","title":"My Account","dashboard":"Dashboard","wishlist":"Wishlist","details":"Account details :","log_out":"Logout","sign_out":"Sign out","name":"Name:","email":"E-mail:","address":"Address:","address_2":"Address 2:","country":"Country:","zip":"Zip:","phone":"Phone:","company":"Company:"},"activate_account":{"title":"Activate Account","subtext":"Create your password to activate your account.","password":"Password","password_confirm":"Confirm Password","submit":"Activate Account","cancel":"Decline Invitation"},"addresses":{"infor":"The following addresses will be used on the checkout page by default.","title":"Addresses","default":"Default","add_new":"Add a New Address","edit_address":"Edit address","first_name":"First Name","last_name":"Last Name","company":"Company","address1":"Address1","address2":"Address2","city":"City","country":"Country","province":"Province","zip":"Postal\/Zip Code","phone":"Phone","set_default":"Set as default address","add":"Add Address","update":"Update Address","cancel":"Cancel","edit":"Edit","delete":"Delete","delete_confirm":"Are you sure you wish to delete this address?"},"login":{"title":"Login","email":"Email address","password":"Password","forgot_password":"Lost your password?","sign_in":"Login","error":"Error:","register_or":"Or","guest_title":"Continue as a guest","guest_continue":"Login"},"orders":{"title_orders":"Orders","title":"Order History :","order_number":"Order","date":"Date","payment_status":"Payment Status","fulfillment_status":"Fulfillment Status","total":"Total","view":"View","actions":"Actions","none":"No order has been made yet."},"order":{"title":"Order","date":"was placed on","and_currently":"and is currently","cancelled":"Order Cancelled on","cancelled_reason":"Reason:","email":"Email","note":"Special instructions for seller","order_details":"Order details","customer_details":"Customer details","billing_address":"Billing Address","payment_status":"Payment Status","shipping_address":"Shipping Address","fulfillment_status":"Fulfillment Status","discount":"Discount","shipping":"Shipping","tax":"Tax","product":"Product","sku":"SKU","price":"Price","quantity":"Quantity","total":"Total","fulfilled_at":"Fulfilled {{ date }}","subtotal":"Subtotal"},"recover_password":{"title":"Reset your password","email":"Email address","submit":"Reset Password","save":"Save","cancel":"Cancel","subtext":"Lost your password? Please enter your email address. You will receive a link to create a new password via email.","success":"We've sent you an email with a link to update your password.","content_success":"A password reset email has been sent to the email address on file for your account, but may take several minutes to show up in your inbox. Please wait at least 10 minutes before attempting another reset."},"reset_password":{"title":"Reset account password","subtext":"Enter a new password for {{ email }}","password":"Password","password_confirm":"Confirm Password","save":"Save","submit":"Reset Password"},"register":{"title":"Register","first_name":"First Name","last_name":"Last Name","email":"Email address","password":"Password","submit":"Register"}},"homepage":{"onboarding":{"product_title":"Your product's name","product_description":"This area is used to describe your product’s details. Tell customers about the look, feel, and style of your product. Add details on color, materials used, sizing, and where it was made.","collection_title":"Your collection's name","blog_title":"Your post's title","blog_excerpt":"Your store hasn’t published any blog posts yet. A blog can be used to talk about new product launches, tips, or other news you want to share with your customers. You can check out Shopify’s ecommerce blog for inspiration and advice for your own store and blog.","blog_author":"Author name","no_content":"This section doesn’t currently include any content. Add content to this section using the sidebar."}},"layout":{"navigation":{"search":"Search","toggle":"expand\/collapse","expand":"expand","collapse":"collapse"},"customer":{"my_account":"My Account","log_out":"Log out","log_in":"Login \/ Register","create_account":"Create account"},"footer":{"theme_settings":"Theme Settings","instructions_for_linklist_html":"Pick a link list to show here in your {{ theme_settings_link }} under {{ theme_settings_footer_linklist_path }}.","instructions_for_text_content_html":"Add some text to show here in your {{ theme_settings_link }}.","social_platform":"{{ name }} on {{ platform }}"}},"products":{"popup":{"view_cart":"View cart","added_to_cart":"Product was successfully added to your cart.","continue_shopping":"Continue Shopping","info_wishlist":"Sign in to sync your Saved Items across all your devices.","login":"Login"},"product":{"wishlist-empty":"No products were added to the wishlist","in_stock":"In Stock","will_not_ship_until":"Will not ship until {{ date }}","will_be_in_stock_after":"Will be in stock after {{ date }}","low_stock_message":"Hurry, there are only {{ quantity }} item(s) left!","product_sku":"SKU:","product_category":"Categories:","product_view_details":"View details","product_size_guide":"Size Guide","product_tag":"Tags:","product_share":"Share","save_html":"{{ saved_amount }}%<br \/>off","on_sale":"Sale","sold_out":"Sold out","new":"New","hot":"Hot","outofstock":"Out of stock","video":"Watch video","view_360":"360 product view","click_zoom":"Click to enlarge","instagram_intro_html":"Tag your photos with <span>{{has_tag}}<\/span> on Instagram.","na":"N\/A","add_to_cart":"Add to cart","pre_orders":"pre-orders","select_option":"Select options","close":"Close","only_left":" Hurry, there are only {{ count }} item(s) left!","added":"Added","compare":"Compare","quick_view":"Quick view","quick_shop":"Quick Shop","read_more":"Read more","view":"View products","stock-status":"Stock status","product-name":"Product Name","unit-price":"Unit Price","wishlist-title":"My wishlist"},"wishlist":{"login_to_manage_wishlist":"You must be logged in to manage your wishlist.","remove_this_product":"Remove this product","login_to_wishlist":"Login to use Wishlist","add_to_wishlist":"Add to Wishlist","adding_to_wishlist":"Adding to Wishlist","browse_Wishlist":"Browse Wishlist","info_wishlist":"Sign in to sync your Saved Items across all your devices.","no_products_wishlist":"No products were added to the wishlist"},"compare":{"description":"Description","availability":"Availability","color":"Color","size":"Size","price":"Price","remove":"Remove","added_label":"Added","no_compare":"No products added in the compare table."}},"gift_cards":{"issued":{"title_html":"Here's your {{ value }} gift card for {{ shop }}!","subtext":"Your gift card","disabled":"Disabled","expired":"Expired on {{ expiry }}","active":"Expires on {{ expiry }}","redeem_html":"Use this code at checkout to redeem your {{ value }} gift card","shop_link":"Start shopping","print":"Print this gift card","remaining_html":"{{ balance }} left","add_to_apple_wallet":"Add to Apple Wallet"}},"date_formats":{"month_day_year":"%B %d, %Y"}}